## everpal-userdebug 14 UP1A.231005.007.A1 eng.runner.20231016.173649 test-keys
- Manufacturer: xiaomi
- Platform: mt6833
- Codename: everpal
- Brand: Redmi
- Flavor: everpal-userdebug
- Release Version: 14
- Kernel Version: 4.14.186
- Id: UP1A.231005.007.A1
- Incremental: eng.runner.20231016.173649
- Tags: test-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Redmi/everpal/everpal:14/UP1A.231005.007.A1/runner10161735:userdebug/test-keys
- OTA version: 
- Branch: everpal-userdebug-14-UP1A.231005.007.A1-eng.runner.20231016.173649-test-keys
- Repo: redmi_everpal_dump_21109
